        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 80%;
            display: grid;
            grid-template: repeat(4, auto)/ auto 1fr;
            grid-gap: 1.5em;
            grid-template-areas: "head head" "navi navi" "main main" "foot foot";
            border: 3px solid black;
            margin: 0 auto;
        }
        /* nav_menu */
        
        #nav_menu {
            grid-area: navi;
        }
        
        #nav_menu ul {
            display: grid;
            grid-template: auto/repeat(5, auto);
            align-content: center;
            list-style-type: none;
            position: relative;
        }
        /*         
        #nav_menu ul li {
            float: left;
        } */
        
        #nav_menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            width: 20%;
        }
        
        #nav_menu ul ul li {
            float: none;
            position: relative;
        }
        
        #nav_menu ul li:hover>ul {
            display: block;
        }
        
        #nav_menu>ul::after {
            content: "";
            clear: both;
            display: block;
        }
        
        #nav_menu ul {
            margin: 0;
            padding: 0;
        }
        
        #nav_menu ul li a {
            text-align: center;
            display: grid;
            width: 100%;
            padding: 1em 0;
            text-decoration: none;
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        
        #nav_menu ul li a.current {
            color: yellow;
        }
        
        #nav_menu ul li a:hover,
        #nav_menu ul li a:focus {
            background-color: gray;
        }
        /*header..  */
        
        header {
            display: grid;
            grid-area: head;
            grid-template: auto / 1fr 80%;
        }
        
        main {
            display: grid;
            margin: 0 2%;
            grid-area: main;
            grid-template: auto/ 20% 80%;
            grid-gap: 2%;
            grid-template-areas: "side arti";
        }
        /* aside */
        
        aside {
            grid-area: side;
        }
        
        .aside_left h3 {
            margin: 0.5em 1em;
        }
        
        .aside>.aside_left img {
            width: 100px;
            height: 150px;
        }
        
        .jt,
        .ars,
        .ac,
        .ss {
            margin: 1em;
        }
        /* article */
        
        article {
            grid-area: arti;
        }
        
        .content_top h2,
        p {
            margin: 0.25em 0;
            padding: 0.25em 0;
        }
        
        .indent {
            font-style: italic;
            padding-left: 2em;
        }
        
        .topic h3 {
            border-bottom: 1.5px solid black;
        }
        
        .main_content>.main_p {
            width: 50%;
            float: left;
        }
        
        .main_content>.main_img {
            width: 45%;
            float: right;
        }
        
        .main_img {
            margin-top: 1.5em;
        }
        
        .bottom_content h3 {
            clear: both;
            border-top: 2px solid black;
            padding-top: 0.75em;
        }
        
        .bottom_content ul {
            padding-bottom: .25em;
            padding-left: 1.25em;
            padding-top: 0.75em;
        }
        
        .bottom_content li {
            padding-bottom: .35em;
        }
        /* footer */
        
        footer {
            clear: both;
            background-color: blue;
            color: cornsilk;
            grid-area: foot;
        }
        
        footer p {
            text-align: center;
        }
        /* responsive max-width:767px */
        
        #mobile_menu {
            display: none;
        }
        
        @media only screen and (max-width:959px) {
            #nav_menu {
                display: none;
            }
            #mobile_menu {
                display: block;
            }
            .slicknav_menu {
                background-color: blue !important;
            }
            body {
                width: 100%;
                margin: 0;
                border: none;
            }
            header,
            footer p {
                text-align: center;
            }
            footer p {
                margin-right: 0;
            }
            header h2 {
                font-size: 1.625em;
                margin: .4em 0 .25em 0;
            }
            header h3 {
                font-size: 1em;
                margin-left: 0;
            }
            header img {
                float: none;
            }
        }
        
        @media only screen and (max-width:479 px) {
            header h2 {
                font-size: 1.375em;
            }
            header h3 {
                font-size: .8125em;
            }
            p {
                font-size: .875em;
            }
            footer p {
                font-size: .6875em;
            }
        }
        /* footer */
        
        footer {
            clear: both;
            background-color: blue;
            color: cornsilk;
        }
        
        footer p {
            text-align: center;
        }